# fringe-together

./: .gitignore  README.md
.github/workflows/: Build-Fringe-Together.yaml
src/: Fringe.Together.sln
src/Fringe.Together.Api/: Dockerfile  Fringe.Together.Api.csproj  Program.cs  WellKnown.cs
src/Fringe.Together.Api/Extensions/: CosmosExtensions.cs  StringExtensions.cs
src/Fringe.Together.Api/Models/: Availability.cs  Show.cs
src/Fringe.Together.Api/Properties/: launchSettings.json
src/Fringe.Together.Api/Queries/: Query.cs  ShowExtensions.cs
src/Fringe.Together.Api/Services/: AvailabilityService.cs  ShowService.cs
src/Fringe.Together.Web/: Dockerfile  Fringe.Together.Web.csproj  Program.cs  WellKnown.cs  _Imports.razor
src/Fringe.Together.Web/Data/: AvailabilityService.cs  InterestedService.cs  ProfileService.cs  ShowService.cs
src/Fringe.Together.Web/Extensions/: CosmosExtensions.cs  StringExtensions.cs
src/Fringe.Together.Web/Models/: AppState.cs  Availability.cs  Interested.cs  Profile.cs  Show.cs
src/Fringe.Together.Web/Pages/: AddShows.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ManageBooking.razor  Profile.razor  PurgeDatabase.razor  _Host.cshtml
src/Fringe.Together.Web/Properties/: launchSettings.json
src/Fringe.Together.Web/Shared/: AddShow.razor  ListShows.razor  MainLayout.razor  ManageBooking.razor  ManageInterest.razor  NavMenu.razor  ShowAvailability.razor
