<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>175aae4a-5bed-4ce2-a9e6-2ca8efbadde2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.2-alpha-281" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.4" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
        <PackageReference Include="Blazorise.LoadingIndicator" Version="1.2.4" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
